/*//DO NOT TOUCH THESE 3 VARIABLES
const int SETUP_TIME = 5000;
const int AUTONOMOUS_TIME = 15000;
const int STOP_TIME = 2000;

int forward1;
int forward2;
int backward1;
int backward2;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  forward1 = 6;
  forward2 = 9;
  backward1 = 10;
  backward2 = 11;

  pinMode(forward1, Output);
  pinMode(forward2, Output);
  pinMode(backward1, Output);
  pinMode(backward2, Output);
}
//============================================================
//DO NOT WRITE CODE IN THE LOOP METHOD.
void loop() {

  //DO NOT TOUCH THIS CODE
  long mil = millis();
  if(mil<SETUP_TIME)
  {
    //LEAVE THIS BLANK
  }
  else if(mil<AUTONOMOUS_TIME+SETUP_TIME)
  {
    autonomousMode();
  }
  else if(mil<AUTONOMOUS_TIME+SETUP_TIME+STOP_TIME)
  {
    fullStop();
  }
  else
  {
    teleOpMode();
  } 
}
//============================================================

//WRITE CODE IN HERE:  YOUR AUTONOMOUS CODE GOES IN HERE.  PART 1 OF RACE
void autonomousMode(){
  
}
//WRITE CODE IN HERE:  YOUR TELEOP CODE GOES IN HERE.  PART 2 OF RACE
//you MUST write this method
void teleOpMode(){
  
}
//WRITE CODE IN HERE:  YOU SHOULD MAKE EVERY MOTOR STOP 
//you MUST write this method
void fullStop(){
  
}

//Feel free to add more methods.*/

int forward6;
int forward10;
int backward9;
int backward11;
void setup() {
 Serial.begin(9600);
  forward6 = 6;
  forward10 = 10;
  backward9 = 9;
  backward11 = 11;

  pinMode(forward6, OUTPUT);
  pinMode(forward10, OUTPUT);
  pinMode(backward9, OUTPUT);
  pinMode(backward11, OUTPUT);
}

void loop() {
  straight();
}

void turnLeft()
{
  analogWrite(forward6, 255);
  analogWrite(backward9, 0);
  analogWrite(forward10, 0);
  analogWrite(backward11, 255);
  
}
void turnRight()
{
  analogWrite(forward6, 0);
  analogWrite(backward9, 255);
  analogWrite(forward10, 255);
  analogWrite(backward11, 0);
  
}
void straight()
{
  analogWrite(forward6, 255);
  analogWrite(backward9, 0);
  analogWrite(forward10, 255);
  analogWrite(backward11, 0);
  
}
void back()
{
  analogWrite(forward6, 0);
  analogWrite(backward9, 255);
  analogWrite(forward10, 0);
  analogWrite(backward11, 255);
  
}
